--------------------------------Version 1.0.48.210318-------------------------
-BUG:
        1、PLC模块CalCorrect函数修复，闭环收集数据和滤波逻辑修复
        2、主系统状态栏检测计数显示修复
        3、主系统修复一面有涂膜一面没有时输出错位值的问题

-CHANGE:
        1、优化算法瑕疵Grr，增加行、纵分辨率选择，增加10个圆点校验的右键模式

--------------------------------Version 1.0.51.210319-------------------------
-BUG:
        1、算法模块修复10个手绘点的瑕疵Grr数据波动大的问题
        2、算法修改凹版涂布的边没找到时，选用上一次找到的边

-CHANGE:
        1、修改权限模块，开放超级管理员权限

-NEW:
        1、增加Mes模块，实现手动上传数据文件功能

--------------------------------Version 1.0.53.210322-------------------------
-CHANGE:
        1、修改界面布局，主界面改为包含折线图和列表两个子对话框
        2、修改Mes模块，修改包含接口，增加勾选自动上传文件选项

--------------------------------Version 1.0.57.210324-------------------------
-CHANGE:
        1、修改系统程序，去掉CSubMainDisp的常用信息和缺陷统计显示列表，增加NG区域统计，用于喷码模块判断区域
        2、修改PLC模块，修改测量值的判断，增加闭环值的方向选项
        3、修改算法模块，修改尺寸校准功能
        4、修改喷码模块，优化NG缺陷统计和计算逻辑

-NEW:
        1、增加UPS模块

--------------------------------Version 1.0.57.210329-------------------------
-CHANGE:
1.测量结果字体显示优化：

2.高管理员权限，5分钟后自动退出

3.报警代码的获取已完成(通过插件tinyXml 从本地Xml文件获取)
 *界面部分做了修改，剩余工作就是在哪调用的显示问题；
 *封装了小程序，可以增删改Xml文件

4.光源控制器模块优化；

5.PLC纠偏闭环权限管理：
 *操作员、技术员模式可查看，不可编辑
 *工程师及以上权限可修改

--------------------------------Version 1.0.57.210406-------------------------
-CHANGE:
        1.喷码模块更新：队列最新图像号与IO相差2测试；
        2.权限模块：退出登录，默认权限为未登录状态；
        3.主系统模块：各子界面权限统一管理，OnPaint()事件处理代替线程刷新；

--------------------------------Version 1.0.69.210416-------------------------
-CHANGE:
        1.CCD文件独占模式打开，人员打开只能只读打开；
        2.文件提前打开，软件开启打开文件失败，此时重新创建文件(追加_1)；
        3.CCD文件存储，有几项数据写几项，多余的预留NA去掉；
        4. 错位值改成规格值的1.5倍/超出规格显示红色线
        5.增加一列输出每行数据的米数；
        6.在正、反面测量宽度值后面输出一个基材宽度值
        7.CCD文件上传，根据配方名筛选需要上传文件，一次上传；
        8.修改配方参数保存时，生成新旧参数记录，方便对比/新增登录信息记录
  
-NEW:
        1、增加温度监控模块

--------------------------------Version 1.0.69.210419-------------------------
-CHANGE:
        1.修复CCD数据存储错位问题/文件存储问题；
        2.开启瑕疵双击弹窗参数界面；
-NEW：
        1.产品参数界面：新加K补偿/手动补偿/半自动补偿功能；


--------------------------------Version 1.1.71.210519-------------------------
-CHANGE:
        1.修复干湿膜补偿问题，增加正反面发送补偿值设置；
        2.修改PLC读取卷号写入卷号；

--------------------------------Version 1.1.81.210617-------------------------
-CHANGE:
        1.优化检测耗时，修改存储瑕疵图片；
        2.修改PLC交互，增加读取涂布机进退刀信号，起涂信号，模头位置，停机位数据过滤等；